{
  "name": "ljf-dev",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.2",
    "astro": "^7.3.5"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
